# android_gdg_vigo_app

./: README.md  build.gradle  local.properties  settings.gradle
Gdg vigo/: build.gradle
Gdg vigo/src/main/: AndroidManifest.xml
Gdg vigo/src/main/java/fucverg/saulmm/gdg/: Configuration.java
Gdg vigo/src/main/java/fucverg/saulmm/gdg/Utils/: DB_UTILS.java
Gdg vigo/src/main/java/fucverg/saulmm/gdg/plus/: GPlusHandler.java  GPlusListener.java
Gdg vigo/src/main/java/fucverg/saulmm/gdg/utils/: DbUtils.java  GuiUtils.java  PlusUtils.java
Gdg vigo/src/main/res/drawable/: awesome_border.xml  border.xml  grandient_box.xml  green_bar_progress_horizontal_holo_light.xml  green_bar_progress_indeterminate_horizontal_holo_light.xml
Gdg vigo/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_test.xml  fragment_about.xml  fragment_event.xml  fragment_image.xml  fragment_posts.xml  item_event.xml  item_member.xml  item_post.xml
Gdg vigo/src/main/res/layout-land/: activity_main.xml  activity_main_tablet.xml  activity_medium_tablet.xml
Gdg vigo/src/main/res/layout-port/: activity_main_tablet.xml
Gdg vigo/src/main/res/menu/: login.xml
Gdg vigo/src/main/res/raw/: members.json  members2.json
Gdg vigo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_green_bar.xml  styles_progress.xml  themes_green_bar.xml  themes_progress.xml
Gdg vigo/src/main/res/values-sw600dp-port/: dimens.xml
Gdg vigo/src/main/res/values-sw820dp-land/: refs.xml
Gdg vigo/src/main/res/values-v11/: styles_green_bar.xml  styles_progress.xml  themes_green_bar.xml  themes_progress.xml
Gdg vigo/src/main/res/values-w820dp/: dimens.xml
Gdg vigo/src/main/res/values-xlarge-land/: refs.xml
(+156 files in other folders)
