<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_margin="@dimen/activity_vertical_margin"
							android:layout_height="match_parent">

	<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:background="@drawable/awesome_border"
					android:orientation="vertical">


		<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:paddingBottom="5dp">

			<fragment
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="40"
							android:name="fucverg.saulmm.gdg.gui.fragments.ImageFragment"/>

			<fragment
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:name="fucverg.saulmm.gdg.gui.fragments.GroupFragment"
							android:layout_weight="50"/>


		</LinearLayout>
	</LinearLayout>

	<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/awesome_border"
					android:paddingBottom="5dp"
					android:orientation="vertical">


		<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/activity_vertical_margin"
						android:textSize="15sp"
						android:text="Events"
						android:layout_marginLeft="20dp"
						android:textColor="@color/google_green"
						android:fontFamily="sans-serif-condensed"/>

		<fragment
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:name="fucverg.saulmm.gdg.gui.fragments.EventsFragment"/>
	</LinearLayout>

	<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:paddingBottom="5dp"

					android:background="@drawable/awesome_border"
					android:orientation="vertical">


		<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/activity_vertical_margin"
						android:layout_marginLeft="20dp"
						android:textSize="15sp"
						android:text="Posts"
						android:textColor="@color/google_red"
						android:paddingBottom="5dp"
						android:fontFamily="sans-serif-condensed"/>

		<fragment
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:name="fucverg.saulmm.gdg.gui.fragments.PostsFragment"/>
	</LinearLayout>

	<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/awesome_border"
					android:orientation="vertical">


		<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/activity_vertical_margin"
						android:layout_marginLeft="20dp"
						android:textSize="15sp"
						android:text="Members"
						android:textColor="@color/google_yellow"
						android:paddingBottom="5dp"
						android:fontFamily="sans-serif-condensed"/>

		<fragment
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:name="fucverg.saulmm.gdg.gui.fragments.MembersFragment"/>
	</LinearLayout>
</LinearLayout>