<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_marginLeft="@dimen/activity_margin_tablet"
							android:layout_marginRight="@dimen/activity_margin_tablet"
							android:layout_marginTop="@dimen/activity_vertical_margin"
							android:layout_marginBottom="@dimen/activity_vertical_margin"
							android:layout_height="match_parent"
							android:baselineAligned="false">

	<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

		<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:paddingBottom="5dp"
						android:layout_marginBottom="@dimen/activity_margin_tablet"
						android:layout_marginRight="@dimen/activity_margin_tablet"
						android:background="@drawable/awesome_border">

			<fragment
							android:id="@+id/ltl_fragment_image"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="@dimen/activity_margin_tablet"
							android:name="fucverg.saulmm.gdg.gui.fragments.ImageFragment"
							tools:layout="@layout/fragment_image"/>
		</FrameLayout>

		<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginRight="@dimen/activity_margin_tablet"
						android:paddingBottom="5dp"
						android:background="@drawable/awesome_border">

			<fragment
							android:id="@+id/ltl_fragment_group"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginTop="@dimen/activity_margin_tablet"
							android:layout_marginRight="@dimen/activity_margin_tablet"
							android:name="fucverg.saulmm.gdg.gui.fragments.GroupFragment"
							tools:layout="@layout/fragment_about"/>

		</FrameLayout>
	</LinearLayout>



	<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">


		<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="50"
						android:orientation="vertical">


			<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="20sp"
							android:text="Eventos"
							android:textColor="@color/google_green"
							android:paddingBottom="5dp"
							android:fontFamily="sans-serif-light"/>

		<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingBottom="5dp"
						android:paddingTop="5dp"
						android:background="@drawable/awesome_border"
						>

			<fragment
							android:id="@+id/ltl_fragment_events"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:name="fucverg.saulmm.gdg.gui.fragments.EventsFragment"
							tools:layout="@layout/fragment_about"/>
		</FrameLayout>
		</LinearLayout>

		<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="50"
						android:layout_marginTop="@dimen/activity_margin_tablet"
						android:orientation="vertical">


			<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="20sp"
							android:text="@string/fragment_posts_title"
							android:textColor="@color/google_red"
							android:paddingBottom="5dp"
							android:fontFamily="sans-serif-light"/>

			<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingBottom="5dp"
							android:paddingTop="5dp"
							android:background="@drawable/awesome_border">

				<fragment
								android:id="@+id/ltl_fragment_posts"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:name="fucverg.saulmm.gdg.gui.fragments.PostsFragment"
								tools:layout="@layout/fragment_about"/>
			</FrameLayout>
		</LinearLayout>

	</LinearLayout>


</LinearLayout>